<resources>
    <string name="app_name">Onawa_Deco</string>
    <string name="fotoonawa">fotoonawa</string>
    <string name="check1">check1</string>
    <string name="check2">Check2</string>
    <string name="ultimos_proyectos">Ultimos Proyectos</string>
    <string name="juegute1">Juegute1</string>
    <string name="combo_1">Combo 1</string>
    <string name="leyenda1">Onawa_Deco es una emprendimiento que nacio durante la pandamia primero como una forma de distraccion y luego una manera de llevar objetos realizados con mucho amor a los hogares de sus clientes</string>
    <string name="leyenda2">Esta app fue creada para que los clientes de Onawa puedan conocer sus ultimas novedad y a su vez realizar compras de algunos productos de forma rapida y sencilla</string>
    <string name="leyendaredes">Puedes conocer más de Onawa_Deco y sus trabajos en sus redes sociales</string>
    <string name="ver_en_instagram">Ver en Instagram</string>
    <string name="leyendacreadora">Esta app fue desarrollada por Lucia Oliva, Noviembre de 2020</string>
    <string name="nuevo_articulo">Usted esta agregando un nuevo articulo</string>
    <string name="combo_2">Este combo incluye un juego de memotest de 24 piezas y una caja personalizada para guardar el juego</string>
    <string name="combo2">Este combo incluye un juego de memotest de 24 piezas y una caja personalizad para guardarlas</string>
    <string name="combo3titulo">Combo 3</string>
    <string name="combo2titulo">Combo 2</string>
    <string name="combo1titulo">Combo 1</string>
    <string name="combo_4">Combo 4</string>
    <string name="combo1descripcion">El combo incluye una caja para guardar juguetes, y 4 juguetes didacticos personzalidos</string>
    <string name="combo3descripcion">El combo incluye una figura con luces y un pizarra a eleccion todo personalizado</string>
    <string name="combo4descripcion">El combo 4 incluye un juego de equilibrio, un rompecabeza y un tateti todo personalizado</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="push_notif_channel_id">2</string>
    <string name="title_activity_prueba_barra">PruebaBarraActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_prueba2_barra">Prueba2BarraActivity</string>
    <string name="title_activity_probemos">probemosActivity</string>
    <string name="title_activity_barra_lateral">BarraLateralActivity</string>
    <string name="agregar">Agregar</string>
    <string name="finalizar_pedido">Finalizar Pedido</string>
    <string name="Name">Name</string>
    <string name="Description">Description</string>
    <string name="price">Price</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="ErrorAgregarUsuario">No se pudo agregar el usuario, por favor intente mas tarde</string>
    <string name="UsuarioAgregadoCorrecto">El usuario fue agregado correctamente</string>
    <string name="CamposIncompletos">Debe completar los campos de usuario y password</string>
    <string name="Registrarse">Debe registrarse</string>
    <string name="EliminarUsuario">Eliminar Usuario</string>
    <string name="EliminarUsuarioPreg">¿Quiere eliminar el  usuario</string>
    <string name="SignoPregunta">\?</string>
    <string name="ok">ok</string>
    <string name="UsuarioEliminado">Usuario Eliminado</string>
    <string name="Cancel">Cancelar</string>
    <string name="TrabajandoEnLaSeccion">Disculpe estamos trabajando en esta seccion. Pronto podra utilizarla</string>
    <string name="Eliminar">ELIMINAR</string>
    <string name="Modificar">MODIFICAR</string>
    <string name="SeleccioneOpcion">Seleccione la opcion que desee</string>
    <string name="Usuario">\"Usuario \"</string>
    <string name="TrabajandoEnFuncionalidad">Estamos trabajando en esta funcionalidad</string>
    <string name="SeccionAbmUsuario">Usted esta en el ABM de usuarios</string>
    <string name="ErrorCargarUsuarios">No se pudieron cargar los usuarios intente mas tarde</string>
    <string name="ErrorEliminarUsuario">No se pudo eliminar el usuario intente en unos minutos</string>
    <string name="SeEncuentraABMArticulos">Usted se encuentra en el ABM Articulos</string>
    <string name="Detalle">Detalle</string>
    <string name="Articulo">ARTICULO</string>
    <string name="EliminarArt">Eliminar Articulo</string>
    <string name="QuiereEliminarArt">\"¿Quiere eliminar el \"</string>
    <string name="ArtEliminado">Articulo Eliminado</string>
    <string name="ErrorEliminarArt">Disculpe pero no se puede eliminar el articulo en este momento</string>
    <string name="ArtMod">Articulo Modificado</string>
    <string name="ErrorArtMod">No se puede modificar el articulo en este momento, intente luego</string>
    <string name="FillPrice">Fill price</string>
    <string name="FillName">Fill name</string>
    <string name="ErrorUsuario">Error: El usuario ya existe</string>
    <string name="ErrorFaltanCompletarDatos">Debe completar todos los datos</string>
    <string name="ArtAgregado">Articulo Agregado Correctamente</string>
    <string name="ErrorArtAgregado">Error no se pudo agregar el articulo</string>
    <string name="PaginaPrincipal">Usted se encuentra en la pagina principal</string>
    <string name="re">Estamos trabajando en el formulario de contacto</string>
    <string name="ErrorCargaNovedades">error al obtener las novedades</string>
    <string name="ErrorCargaPref">No se pudieron cargar las preferencias</string>
    <string name="Hola">Hola!!!</string>
    <string name="GraciasUsuario">Muchas gracias por estar usando nuestra aplicacion :)</string>
    <string name="Cerrar">Cerrar</string>
    <string name="PaginaOhMyChalk">https://ohmychalk.com</string>
    <string name="TokenOnawa">TOKEN ONAWA</string>
    <string name="NombrePref">cbNombrePreferencia</string>
    <string name="NombPref">edNombrePreferencia</string>
    <string name="FaltaNombre">No puso Nombre</string>
    <string name="SeccionOnawa">Usted se encuentra en la seccion sobre Onawa</string>
    <string name="PaginaOnawa">https://www.instagram.com/onawa_deco/</string>
    <string name="PrefMail">swPreferencesMail</string>
    <string name="edPrefMail">edPreferencesMail</string>
    <string name="mailBlanco">Falta Mail</string>
    <string name="ErrorMail">Upss hay un error con su mail</string>
    <string name="MensajeCargueMail">Por favor guarde su mail y permita que la app lo use para seguir con la compra</string>
    <string name="IngresePref">Ingrese Preferencias</string>
    <string name="HolaHicisteUnPedido">Hola, realizaste un pedido</string>
    <string name="Gracias">Gracias por su Pedido</string>
    <string name="LlegaraNotif">Le llegara una notificacion con los pasos a seguir</string>
    <string name="PaginaPrincipal2">Volver Pagina Principal</string>
    <string name="ProductoAgregado">Su producto se ha agregado!!</string>
    <string name="TocarBotonCompra">Recuerde tocar el boton de Finalizar pedido para continuar con la compra</string>
    <string name="Onawa">Onawa_Deco</string>
    <string name="GraciasRegistrarse">Muchas gracias por registrarse</string>
    <string name="ingrese_su_nombre">Ingrese su nombre</string>
    <string name="ingrese_su_mail">Ingrese su Mail</string>
    <string name="ingrese_su_contrase_a">Ingrese su Contraseña</string>
    <string name="save">Save</string>
    <string name="nombre_articulo">Nombre Articulo:</string>
    <string name="descripcion">Descripcion:</string>
    <string name="textview">TextView</string>
    <string name="descipcion">Descipcion</string>
    <string name="precio">Precio:</string>
    <string name="precio_articulo">Precio Articulo</string>
    <string name="ingresar">Ingresar</string>
    <string name="registrarse">Registrarse</string>
    <string name="novedades">Novedades</string>
    <string name="ir_al_catalogo">Ir Al Catalogo</string>
    <string name="se_estan_intentando_cargar_las_novedades_verifique_su_conexion_a_internet_y_aguarde">Se estan intentando cargar las novedades, verifique su conexion a internet y aguarde!</string>
    <string name="cargando_novedad">Cargando Novedad</string>
    <string name="ultimamente_estuvimos_trabajando_en_muchos_pedidos_para_los_peques_pero_como_sabes_tenemos_objetos_personzalidos_para_todas_las_edades_entra_al_catalogo_y_ve_mas">Ultimamente estuvimos trabajando en muchos pedidos para los peques. Pero como sabes tenemos objetos personzalidos para todas las edades, entra al catalogo y ve mas.</string>
    <string name="pesos">$</string>
    <string name="email">Email:</string>
    <string name="pass">Pass:</string>
    <string name="onawa_deco_oficial">Onawa Deco Oficial</string>
    <string name="onawa_deco_gmail_com">onawa_deco@gmail.com</string>
    <string name="todo">TODO</string>
    <string name="MailError">Error: El mail Ingresado es invalido</string>


</resources>