<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.AboutMeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/iwLogo"
            android:layout_width="348dp"
            android:layout_height="123dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoonawa" />

        <TextView
            android:id="@+id/twLeyenda1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/leyenda1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iwLogo" />

        <TextView
            android:id="@+id/twLeyenda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/leyenda2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twLeyenda1" />

        <TextView
            android:id="@+id/LeyendaRedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/leyendaredes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twLeyenda2" />

        <ImageButton
            android:id="@+id/ibIgOnawa"
            android:layout_width="129dp"
            android:layout_height="132dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LeyendaRedes"
            app:srcCompat="@drawable/logoig"
            tools:srcCompat="@drawable/logoig"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/twLeyenda3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/discount"
            android:gravity="center_horizontal"
            android:text="@string/leyendacreadora"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibIgOnawa" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="#ffffff"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/nav_header_main"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:itemTextColor="#101C2C"
        app:itemIconTint="#101C2C"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>