<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/tvTituloMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/discount"
            android:gravity="center"
            android:text="@string/ultimos_proyectos"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fotoCarrusel1"
            android:layout_width="418dp"
            android:layout_height="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloMain"
            app:srcCompat="@drawable/juego1"
            tools:srcCompat="@drawable/juego1"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/fotoCarrusel3"
            android:layout_width="200dp"
            android:layout_height="135dp"
            android:contentDescription="@string/juegute1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloMain"
            app:srcCompat="@drawable/juego3"
            tools:srcCompat="@drawable/juego3" />

        <TextView
            android:id="@+id/tvNovedadesMain"
            android:layout_width="467dp"
            android:layout_height="41dp"
            android:layout_marginTop="56dp"
            android:background="@color/discount"
            android:text="@string/novedades"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTextoUltProyectos" />

        <Button
            android:id="@+id/btCatalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ir_al_catalogo"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTextoUltProyectos"
            tools:text="Ir al Catalogo" />

        <TextView
            android:id="@+id/tvNovedad1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/se_estan_intentando_cargar_las_novedades_verifique_su_conexion_a_internet_y_aguarde"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rb1"
            app:layout_constraintTop_toBottomOf="@+id/tvNovedadesMain"
            tools:text="Se estan intentando cargar las novedades, verifique su conexion a internet y aguarde! " />

        <TextView
            android:id="@+id/tvNovedad2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cargando_novedad"
            android:textColor="#070707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rb2"
            app:layout_constraintTop_toBottomOf="@+id/tvNovedad1"
            tools:text="Cargando Novedad" />

        <TextView
            android:id="@+id/tvNovedad3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cargando_novedad"
            android:textColor="#131313"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rb3"
            app:layout_constraintTop_toBottomOf="@+id/tvNovedad2"
            tools:text="Cargando Novedad" />

        <ImageButton
            android:id="@+id/ibOhMyChalk"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNovedad3"
            app:srcCompat="@drawable/logoohmychalk"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tvTextoUltProyectos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ultimamente_estuvimos_trabajando_en_muchos_pedidos_para_los_peques_pero_como_sabes_tenemos_objetos_personzalidos_para_todas_las_edades_entra_al_catalogo_y_ve_mas"
            android:textColor="#0E0E0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoCarrusel3" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNovedadesMain" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb1" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb2" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="#ffffff"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/nav_header_main"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:itemTextColor="#101C2C"
        app:itemIconTint="#101C2C"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>