<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:contentDescription="@string/fotoonawa"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/discount"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="NombreUsuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/discount"
            android:text="@string/email"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/discount"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Mail" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/discount"
            android:text="@string/pass"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContraseña"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/discount"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Contraeña" />


    </LinearLayout>

</LinearLayout>