<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgImagenArticulo"
        android:layout_width="200dp"
        android:layout_height="148dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/fotoonawa"
        app:srcCompat="@drawable/logoonawa" />

    <TextView
        android:id="@+id/txtNombreArt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/discount"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Articulo" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@color/discount"
            android:text="@string/pesos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/discount"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="$500" />

    </LinearLayout>

</LinearLayout>