<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="#9C27B0"
    android:theme="@style/AppTheme"

    app:subtitleTextColor="@color/common_google_signin_btn_text_dark_focused"
    app:titleTextColor="@color/common_google_signin_btn_text_dark_focused">

</androidx.appcompat.widget.Toolbar>