<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher_background"
            android:title="Pagina Principal" />

        <item
            android:id="@+id/itemAboutMe"

            android:title="Sobre Onawa" />


                <item
                    android:id="@+id/itemAbmArticulos"
                    android:title="ABM Articulos" />

                <item
                    android:id="@+id/itemUsuarios"
                    android:title="ABM Usuarios" />


        <item
            android:id="@+id/contacto"

            android:title="Su consulta" />

    </group>



</menu>





