<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:background="@color/colorPrimary"
        />

    <item
        android:id="@+id/itemPreferencias"
        android:title="Preferencias" />

    <item
        android:id="@+id/itemLogOut"
        android:title="Logout" />





</menu>