<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue=" "
        android:key="edNombrePreferencia"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ingrese su nombre" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbNombrePreferencia"
        android:title="Utilizar mi nombre en la aplicacion" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="edPreferencesMail"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ingrese su correo electronico" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="swPreferencesMail"
        android:title="Utilizar mail para los datos de la compra" />
</PreferenceScreen>