<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onawa_deco">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconoonawanegro"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconoonawanegro"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activities.DetalleArticuloActivity" />
        <activity android:name=".ui.activities.AbmUsuariosActivity" />
        <activity android:name=".ui.activities.AgregarUsuarioActivity" />
        <activity android:name=".ui.activities.LoginActivity" />
        <activity android:name=".ui.activities.PaginasWebActivity" />
        <activity android:name=".ui.activities.ArticuloActivity" />
        <activity android:name=".ui.activities.AgregarArticuloActivity" />
        <activity android:name=".ui.activities.AbmArticulosActivity" />
        <activity android:name=".ui.activities.CatalogoActivity" />
        <activity android:name=".ui.activities.AboutMeActivity" />
        <activity android:name=".preferences.PreferencesActivity" />
        <activity android:name=".ui.activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.MainActivity" />

        <service
            android:name=".firebase.OnawaMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/thumbsup" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/push_notif_channel_id" />
    </application>

</manifest>